<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1109</width>
    <height>686</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Streamlined Grading System</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1109</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSession">
    <property name="title">
     <string>Session</string>
    </property>
    <addaction name="actionChange_Password"/>
    <addaction name="separator"/>
    <addaction name="actionLogout"/>
   </widget>
   <widget class="QMenu" name="menuRole">
    <property name="title">
     <string>Role</string>
    </property>
    <addaction name="actionTeaching_Assistant"/>
    <addaction name="actionInstructor"/>
    <addaction name="actionAdministrator"/>
    <addaction name="actionAdministrative_Assistant"/>
    <addaction name="actionSystem_Administrator"/>
   </widget>
   <addaction name="menuSession"/>
   <addaction name="menuRole"/>
  </widget>
  <action name="actionLogout">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Logout</string>
   </property>
  </action>
  <action name="actionTeaching_Assistant">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Teaching Assistant</string>
   </property>
  </action>
  <action name="actionInstructor">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Instructor</string>
   </property>
  </action>
  <action name="actionAdministrator">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Administrator</string>
   </property>
  </action>
  <action name="actionAdministrative_Assistant">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Administrative Assistant</string>
   </property>
  </action>
  <action name="actionSystem_Administrator">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>System Administrator</string>
   </property>
  </action>
  <action name="actionChange_Password">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Change Password</string>
   </property>
  </action>
  <action name="actionHome">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Home</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
